
use namespace="System"
use namespace="System.IO"
use import="Files"

var not_provided='(object)null'

default features=''
-Func<string,bool> HasFeature = name =>features.Split((char)',').Contains(name);

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "target")}'
default BUILD_DIR='${Path.Combine(TARGET_DIR, "build")}'
default TEST_DIR='${Path.Combine(TARGET_DIR, "test")}'

default SRC='.'
default ASSEMBLYINFO_FILES='${Files.Include(SRC+"/**/AssemblyInfo.cs")}'
default BUILD_PROJECTS='${Files.Include(SRC+"/**/*.csproj")}'
default TEST_PROJECTS='${Files.Include(SRC+"/**/*.Test.csproj")}'
default TEST_ASSEMBLIES='${Files.Include("target/test/**/*.Test.dll")}'

default NUGET_DEPLOY=''

#target-dir-clean target="clean"
  directory delete="${TARGET_DIR}"

#nuget-initialize target='initialize'
  nuget-restore 

#build-compile target='compile' description='Compile primary project'
  for each='var projectFile in BUILD_PROJECTS.Except(TEST_PROJECTS)' 
    var outputDir='${Path.Combine(BUILD_DIR, Path.GetFileNameWithoutExtension(projectFile))}'
    build configuration='Release'
    copy sourceDir='${Path.GetDirectoryName(projectFile)}' include='*.nuspec' overwrite='${true}'
    
#build-test-compile target='test-compile' description='Compile entire solution for testing'
  for each='var projectFile in TEST_PROJECTS' 
    var outputDir='${Path.Combine(TEST_DIR, Path.GetFileNameWithoutExtension(projectFile))}'
    build configuration='Debug'

#stylecop-validate target="validate" description='Run stylecop validation' if='HasFeature("stylecop")'
  stylecop each='var stylecopProject in BUILD_PROJECTS.Except(TEST_PROJECTS)'

#xunit2-test target="test" description='Run xunit tests' if='HasFeature("xunit2")'
  xunit2 each='var testFile in TEST_ASSEMBLIES'

#nuget-package target='package' description='Create NuGet packages' if='HasFeature("nuget")'
  for each='var file in Files.Include("target/build/**/*.nuspec")'
    var baseName='${Path.GetFileNameWithoutExtension(file)}'
    nuget-pack nuspecFile='${file}' packageVersion='${FULL_VERSION}' outputDir='${TARGET_DIR}' extra='-NoPackageAnalysis -Properties "id=${baseName};authors=${AUTHORS};author=${AUTHORS};title=${baseName};description=${baseName}"'
