@{/*

xunit 
    Run unit tests in your project. Downloads and executes xunit console runner.

testFile='' 
    Required. Path to the test assembly to execute 

extra=''
    Additional commandline parameters for xunit

xunitVersion='2.0.0'
    May be passed to override the nuget package version holding xunit console runner.

xunitProgram='packages/xunit.runners.${xunitVersion}/tools/xunit.console.clr4.exe'
    May be passed to override the path to the xunit program that will be executed

*/}

default xunitVersion='2.0.0'
default xunitProgram='packages/xunit.runner.console.${xunitVersion}/tools/xunit.console.exe'
default extra=''

-// Download xunit from nuget sources if not already present
test if='!File.Exists(xunitProgram)'
  nuget-install package='xunit.runner.console' packageVersion='${xunitVersion}' outputDir='packages'

exec-clr program='${xunitProgram}' commandline='${testFile} ${extra}'

